name: CI/CD Pipeline

on:
  push:
    branches:
      - Khalid-Abdu
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v3 
      with:
        ref: ${{ github.ref }}
        fetch-depth: 0

    # Step 2: Set up Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.19.1'  # Set your preferred Node.js version

    # Step 3: Install dependencies using pnpm
    - name: Install dependencies
      run: |
        npm install -g pnpm
        cd QA
        pnpm install
    
    # Step 4: Start the server
    - name: Build the project
      run: |
        cd QA
        pnpm run build

    - name: Run the project
      run: |
        cd QA
        pnpm run preview
      
    - name: Wait for the Nuxt.js server to be ready
      run: |
        pnpx wait-on http://localhost:3000 --timeout 20000


    - name: visual regression test at component level chromatic + storybook
      run: |
        cd QA
        pnpx chromatic --project-token=chpt_d65e7e87774763d

    - name: cypress end-to-end tests
      run: | 
        cd QA
        ELECTRON_EXTRA_LAUNCH_ARGS=--remote-debugging-port=9222 pnpx cypress run

    - name: full-page visual regression test 
      run: |
        cd QA
         pnpx chromatic --cypress -t=chpt_d65e7e87774763d
